<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="Exercise Weight: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <EditText
        android:id="@+id/InputWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textWeight"
        app:layout_constraintTop_toTopOf="@+id/textWeight"
        app:layout_constraintEnd_toStartOf="@+id/textLbs">
    </EditText>
    <TextView
        android:id="@+id/textLbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="lbs"
        app:layout_constraintStart_toEndOf="@+id/InputWeight"
        app:layout_constraintTop_toTopOf="@+id/textWeight"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <TextView
        android:id="@+id/textSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="Number of sets: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeight">
    </TextView>
    <Spinner
        android:id="@+id/set_spinner"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textSets"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="@+id/textSets"
        app:layout_constraintVertical_bias="0.498" />
    <TextView
        android:id="@+id/textReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="Number of reps: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSets">
    </TextView>
    <Spinner
        android:id="@+id/rep_spinner"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textReps"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="@+id/textReps"
        app:layout_constraintVertical_bias="0.498" />
    <Button
        android:id="@+id/btnMaxWt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="View Lift Progression"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReps">
    </Button>
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="Timer Duration: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaxWt">
    </TextView>
    <Spinner
        android:id="@+id/mins_spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textTimer"
        app:layout_constraintEnd_toStartOf="@+id/textMins"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="@+id/textTimer"
        app:layout_constraintVertical_bias="0.498" />
    <TextView
        android:id="@+id/textMins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="min"
        app:layout_constraintStart_toEndOf="@+id/mins_spinner"
        app:layout_constraintTop_toTopOf="@+id/textTimer">
    </TextView>
    <Spinner
        android:id="@+id/sec_spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textMins"
        app:layout_constraintEnd_toStartOf="@+id/textSecs"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="@+id/textTimer"
        app:layout_constraintVertical_bias="0.498" />
    <TextView
        android:id="@+id/textSecs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="sec"
        app:layout_constraintStart_toEndOf="@+id/sec_spinner"
        app:layout_constraintTop_toTopOf="@+id/textTimer">
    </TextView>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/textTimer">
    </Button>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimer">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>